# systemd unit file for the Python Demo Service
# place this in /etc/systemd/system/lcd_i2c.service


[Unit]
Description=Python LCD Service
After=network-online.target


[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python3 /usr/local/lib/lcd_i2c/lcd_i2c.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify
#Type=idle

# Use a dedicated user to run our service
User=root


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
#WantedBy=network-online.target